@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

// Header.
.header {
  .toolbar {
    .title {
      padding-left: 16px;
      padding-right: 16px;
    }
  }
}
.sticky-header {
  $animation-duration: 100ms;

  background: $color-navbar-background;

  &::after {
    transition: opacity $animation-duration;
  }
  &.no-box-shadow::after {
    opacity: 0;
  }
  &.transparent-until-scrolled {
    transition-property: background, color;
    transition-duration: $animation-duration;
    position: absolute;
    z-index: 1000;

    &.background-transparent {
      background: transparent !important;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.25) 0%,
        rgba(0, 0, 0, 0) 100%
      ) !important;

      .toolbar {
        --color: #{$color-dark-contrast};
      }
    }
  }

  .toolbar {
    --background: transparent;
  }
}

// Page.
.router-outlet > * {
  background: $color-page-background;
}

// Card.
.card {
  .card-media {
    max-height: 400px;
    overflow: hidden;

    &.card-media-background-image {
      width: 100%;
      height: 400px;
      background-position: 50% 50%;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
  img,
  video {
    width: 100%;
  }

  &.flat {
    box-shadow: none;
    border: none;
    border-radius: 0;
  }
  &.flat-with-shadow {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  }
  &.hero {
    margin-top: 0;
    padding-top: 0;

    .card-media {
      position: absolute;
      width: 100%;
    }

    .card-header,
    .card-content {
      @media screen and (min-width: #{$content-max-width-px}px) {
        padding-left: 0px;
        padding-right: 0px;
      }
    }
    .card-header {
      padding-top: 100px;
    }
    .card-content {
      padding-bottom: 70px;
    }
    .card-title {
      h1,
      h2,
      h3,
      h4,
      h5,
      p,
      a,
      blockquote {
        margin: 0;
        padding: 0;

        @media screen and (min-width: 768px) {
          font-size: #{$hero-title-font-size-above-md-px}px;
        }
        @media screen and (max-width: 767px) {
          font-size: #{$hero-title-font-size-below-md-px}px;
        }
      }
    }
    .card-title[color="light"] {
      color: $color-hero-title-light;
    }
    .card-title[color="dark"] {
      color: $color-hero-title-dark;
    }
    .card-subtitle {
      p {
        margin: 0;
        padding: 0;
      }

      @media screen and (min-width: 768px) {
        font-size: #{$hero-subtitle-font-size-above-md-px}px;
      }
      @media screen and (max-width: 767px) {
        font-size: #{$hero-subtitle-font-size-below-md-px}px;
      }
    }
    .card-subtitle[color="light"] {
      color: $color-hero-subtitle-light;
    }
    .card-subtitle[color="dark"] {
      color: $color-hero-subtitle-dark;
    }
  }
}

// Container.
.max-width-container {
  max-width: #{$content-max-width-px}px;
  margin-left: auto;
  margin-right: auto;
}

// Grid.
.max-width-container {
  ion-row {
    @media screen and (min-width: #{$content-max-width-px}px) {
      margin-left: -20px;
      margin-right: -20px;
    }
  }
}

// Toolbar.
ion-toolbar.max-width-container {
  max-width: #{$content-max-width-px + 32}px;
}
